:root{
  --bg: #0b1020;
  --card: #111833;
  --text: #e8eefc;
  --muted: #a9b8d9;
  --accent: #80b3ff;
  --accent-2:#4dd0e1;
  --edge:#243152;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--accent);text-decoration:none}
.header{max-width:1100px;margin:0 auto;padding:24px 20px;display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:800;font-size:20px;letter-spacing:.3px}
.container{max-width:1100px;margin:0 auto;padding:0 20px 60px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:linear-gradient(180deg,var(--card),#0e1530);border:1px solid var(--edge);border-radius:16px;padding:18px;box-shadow:0 6px 18px rgba(0,0,0,.25)}
.card h3{margin:6px 0 10px 0}
.card p{margin:0 0 10px 0;color:var(--muted)}
.btn{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#081020;border:none;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer}
.btn:active{transform:translateY(1px)}
.footer{opacity:.7;text-align:center;margin-top:28px}
hr{border:0;border-top:1px solid var(--edge);margin:22px 0}
textarea, input[type="text"]{width:100%;background:#0a1227;border:1px solid var(--edge);color:var(--text);border-radius:12px;padding:12px}
.controls{display:flex;flex-wrap:wrap;gap:10px;margin:10px 0}
button{background:#0a1227;border:1px solid var(--edge);color:var(--text);padding:10px 12px;border-radius:10px;cursor:pointer}
button.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#081020;border:none}
.small{font-size:12px;color:var(--muted)}
pre.code{background:#0a1227;border:1px solid var(--edge);border-radius:12px;padding:12px;overflow:auto}
.notice{padding:10px;border-radius:10px;background:#0d1a38;border:1px dashed var(--edge);color:var(--muted)}
