<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Base64 Encoder/Decoder</title>
  <meta name="description" content="Encode or decode Base64 in your browser. Paste text or drop a file.">
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <header class="header">
    <div class="logo"><a href="../index.html">Tools Hub</a></div>
    <nav><a href="./base64.html">Base64</a></nav>
  </header>

  <div class="container">
    <h1>Base64 Encoder/Decoder</h1>
    <p class="small">Works entirely in your browser. Drag-and-drop a file or paste text.</p>

    <label>Input</label>
    <textarea id="input" rows="10" placeholder="Type or paste text here"></textarea>

    <div class="controls">
      <button class="primary" id="btn-encode">Encode</button>
      <button id="btn-decode">Decode</button>
      <button id="btn-copy">Copy</button>
      <button id="btn-download">Download</button>
      <span class="small" id="status"></span>
    </div>

    <label>Output</label>
    <textarea id="output" rows="10" placeholder=""></textarea>

    <div class="notice" style="margin-top:10px">
      Or drop a file here to Base64-encode it:
    </div>
    <div id="drop" class="card" style="margin-top:10px;text-align:center;padding:30px;border:2px dashed var(--edge)">
      Drop file here
    </div>
  </div>

  <script>
    const $ = (s)=>document.querySelector(s);
    const input = $('#input');
    const output = $('#output');
    const status = $('#status');
    const drop = $('#drop');

    function setStatus(msg, ok=true){
      status.textContent = msg;
      status.style.color = ok ? '#7ce38b' : '#ff7b7b';
      if(!msg) status.textContent='';
    }
    function download(filename, text) {
      const blob = new Blob([text], {type:'text/plain'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    // Encode
    $('#btn-encode').onclick = async () => {
      try {
        const enc = new TextEncoder();
        const bytes = enc.encode(input.value);
        let binary = '';
        for (let i = 0; i < bytes.length; i++) binary += String.fromCharCode(bytes[i]);
        output.value = btoa(binary);
        setStatus('Encoded ✓');
      } catch(e){
        setStatus('Encode error: ' + e.message, false);
      }
    };

    // Decode
    $('#btn-decode').onclick = async () => {
      try {
        const binary = atob(input.value.trim());
        const bytes = new Uint8Array(binary.length);
        for (let i = 0; i < binary.length; i++) bytes[i] = binary.charCodeAt(i);
        const dec = new TextDecoder();
        output.value = dec.decode(bytes);
        setStatus('Decoded ✓');
      } catch(e){
        setStatus('Decode error: ' + e.message, false);
      }
    };

    // Copy
    $('#btn-copy').onclick = async () => {
      try {
        await navigator.clipboard.writeText(output.value || input.value);
        setStatus('Copied ✓');
      } catch(e){
        setStatus('Copy failed', false);
      }
    };

    // Download
    $('#btn-download').onclick = () => {
      const text = output.value || input.value;
      if(!text.trim()){
        setStatus('Nothing to download', false);
        return;
      }
      download('base64.txt', text);
      setStatus('Downloaded ✓');
    };

    // Drag & drop file → encode
    ;['dragenter','dragover'].forEach(evt => drop.addEventListener(evt, (e)=>{
      e.preventDefault(); e.stopPropagation();
      drop.style.borderColor = '#80b3ff';
    }));
    ;['dragleave','drop'].forEach(evt => drop.addEventListener(evt, (e)=>{
      e.preventDefault(); e.stopPropagation();
      drop.style.borderColor = 'var(--edge)';
    }));
    drop.addEventListener('drop', async (e)=>{
      const file = e.dataTransfer.files[0];
      if(!file){ setStatus('No file dropped', false); return; }
      const buf = await file.arrayBuffer();
      const bytes = new Uint8Array(buf);
      let binary = '';
      for (let i = 0; i < bytes.length; i++) binary += String.fromCharCode(bytes[i]);
      output.value = btoa(binary);
      setStatus('File encoded ✓');
    });
  </script>
</body>
</html>
