<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSON Formatter</title>
  <meta name="description" content="Format, minify, validate, copy, and download JSON—locally in your browser.">
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <header class="header">
    <div class="logo"><a href="../index.html">Tools Hub</a></div>
    <nav><a href="./json-formatter.html">JSON Formatter</a></nav>
  </header>

  <div class="container">
    <h1>JSON Formatter</h1>
    <p class="small">Nothing leaves your browser. Paste JSON and go.</p>

    <label for="input">Input JSON</label>
    <textarea id="input" rows="12" placeholder='{"hello":"world"}'></textarea>

    <div class="controls">
      <button class="primary" id="btn-pretty">Pretty Print</button>
      <button id="btn-minify">Minify</button>
      <button id="btn-validate">Validate</button>
      <button id="btn-copy">Copy</button>
      <button id="btn-download">Download</button>
      <span class="small" id="status"></span>
    </div>

    <label for="output">Output</label>
    <textarea id="output" rows="12" placeholder=""></textarea>

    <div class="notice" style="margin-top:10px">
      Tip: Use <strong>Pretty Print</strong> to format and validate in one step.
    </div>
  </div>

  <script>
    const $ = (s)=>document.querySelector(s);
    const input = $('#input');
    const output = $('#output');
    const status = $('#status');

    function setStatus(msg, ok=true){
      status.textContent = msg;
      status.style.color = ok ? '#7ce38b' : '#ff7b7b';
      if(!msg) status.textContent='';
    }

    function download(filename, text) {
      const blob = new Blob([text], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    $('#btn-pretty').onclick = () => {
      try {
        const obj = JSON.parse(input.value);
        const pretty = JSON.stringify(obj, null, 2);
        output.value = pretty;
        setStatus('Valid JSON ✓');
      } catch(e){
        setStatus('Invalid JSON: ' + e.message, false);
      }
    };

    $('#btn-minify').onclick = () => {
      try {
        const obj = JSON.parse(input.value);
        output.value = JSON.stringify(obj);
        setStatus('Minified ✓');
      } catch(e){
        setStatus('Invalid JSON: ' + e.message, false);
      }
    };

    $('#btn-validate').onclick = () => {
      try {
        JSON.parse(input.value);
        setStatus('Valid JSON ✓');
      } catch(e){
        setStatus('Invalid JSON: ' + e.message, false);
      }
    };

    $('#btn-copy').onclick = async () => {
      try {
        await navigator.clipboard.writeText(output.value || input.value);
        setStatus('Copied ✓');
      } catch(e){
        setStatus('Copy failed', false);
      }
    };

    $('#btn-download').onclick = () => {
      const text = output.value || input.value;
      if(!text.trim()){
        setStatus('Nothing to download', false);
        return;
      }
      download('data.json', text);
      setStatus('Downloaded ✓');
    };
  </script>
</body>
</html>
